@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Margarine&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

:root{
    --font-family-main: 'Inter', sans-serif;
    --font-family-heading: 'Roboto', sans-serif;
    --font-family-design:"Satisfy", cursive;
    --font-family-brand:"Margarine", sans-serif;

    --clr-white:#fff;
    --clr-dark:#333;
    --clr-grey-1:#102a42;
    --clr-grey-2:#617d98;
    --clr-grey-3:#f1f5f8;
    --clr-primary:#f53b57;
    --clr-secondary:#e9b949;
    --clr-primary-light:#f04660;

    --transition: all 0.3s linear; 
}

a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
h1,h2,h3,h4,h5,h6{
    letter-spacing: 0.5px;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2.25rem;
}
h3{
    font-size: 1.875rem;
}
h4{
    font-size: 1.5rem;
}
h5{
    font-size: 1.25rem;
}
p{
    margin-bottom: 1.75rem;
}
body{
    font-family: var(--font-family-main);
    font-size: 0.875rem;
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
}

.btn{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 1rem;
    border-radius: 5px;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: var(--transition);
    display: inline-block;
    box-shadow: 0px 1px 3px rgba(0, 0, 0,0.5);
}

.btn:hover{
    background-color: var(--clr-primary-light);
}

.clearfix::after,
.clearfix::before{
    content: "";
    display: table;
    clear: both;
}

.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
.section-title h3{
    font-family: var(--font-family-design);
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-secondary));
    background-clip: text;
    font-size: 2rem;
}

@media screen and (min-width: 992px){
    .section-center{
        padding: 4rem 1rem;
        width: 95%;
    }
}

/* --------------------------navbar--------------------------------- */

.nav-btn svg{
    fill: var(--clr-primary);
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
    z-index: 1;
}   

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-dark);
    transform: translateX(-100%);
    transition: var(--transition);
}

.navbar-header h3{
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: transparent;
    background: linear-gradient(180deg,var(--clr-primary) 25%,var(--clr-secondary));
    background-clip: text;
    margin-bottom: -1rem;
}

#navcheck:checked~.overlay{
  display: block;
}

.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: none;
}
#navcheck{
    display: none;
}
#navcheck:checked ~ .navbar{
    transform: translateX(0);
    opacity: 1;
    z-index: 10;    
}

.navbar-header {
    position: relative;
}
.navbar-header img{
    width: 100px;
    margin: 0 auto;
}
.nav-close{
    position: absolute;
    right: 0;
    top: 5px;
}
.nav-close svg{
    cursor: pointer;
    fill: var(--clr-dark);
    transition: var(--transition);
}
.nav-close:hover svg{
    fill: var(--clr-white);
}
.nav-items{
    list-style-type: none;
}
.nav-link{
    display: block;
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
}
.nav-link:hover{
    background-color: var(--clr-primary-light);
    color: var(--clr-dark);
    padding: 1.5rem;
    border-left: 0.5rem solid var(--clr-secondary);
}
@media screen and (min-width: 768px){
    .navbar{
        width: 35%;
        max-width: 25rem;
    }
}

/* Banner */
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0,0.5),rgba(0, 0, 0,0.5)), url(../Pictures/bg-1.jpg) center/cover no-repeat fixed;
}
.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner h2{
    font-family: var(--font-family-design);
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-secondary));
    background-clip: text;
}
.banner h1{
    font-family: var(--font-family-brand);
    color: var(--clr-white);
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 2px 5px 5px var(--clr-primary);
}
@keyframes flame {
    0% {
      color: var(--clr-primary);
      text-shadow: 0 0 10px var(--clr-primary-light), 0 0 20px var(--clr-secondary), 0 0 30px var(--clr-primary), 0 0 40px var(--clr-secondary);
      transform: scale(1);
    }
    25% {
      color: var(--clr-secondary);
      text-shadow: 0 0 15px var(--clr-primary-light), 0 0 25px var(--clr-secondary), 0 0 35px var(--clr-primary), 0 0 45px var(--clr-secondary);
      transform: scale(1.05);
    }
    50% {
      color: var(--clr-primary-light);
      text-shadow: 0 0 20px var(--clr-primary), 0 0 30px var(--clr-secondary), 0 0 40px var(--clr-primary-light), 0 0 50px var(--clr-secondary);
      transform: scale(1.1);
    }
    75% {
      color: var(--clr-secondary);
      text-shadow: 0 0 15px var(--clr-primary-light), 0 0 25px var(--clr-secondary), 0 0 35px var(--clr-primary), 0 0 45px var(--clr-secondary);
      transform: scale(1.05);
    }
    100% {
      color: var(--clr-primary);
      text-shadow: 0 0 10px var(--clr-primary-light), 0 0 20px var(--clr-secondary), 0 0 30px var(--clr-primary), 0 0 40px var(--clr-secondary);
      transform: scale(1);
    }
  }
  
  .banner h1 {
    animation: flame 3s infinite alternate;
  }

  .banner-btn{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-secondary));
  }
  .banner-btn:hover{
    background-image: linear-gradient(180deg,var(--clr-primary-light),var(--clr-secondary));
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
  }
  /* Banner end */

  .content-divider{
    height: 0.5rem;
    background:linear-gradient(to left,var(--clr-primary),var(--clr-secondary),var(--clr-primary));
  }

  /* Section start */
  .features{
    background-color: var(--clr-grey-3);
    cursor: pointer;
  }
  
  .feature{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
  }
  .feature-icon svg{
    transition: var(--transition);
  }
  .feature-titile{
    text-transform: uppercase;
  }
  .feature-text{
    color: var(--clr-grey-2);
    max-width: 17rem;
    margin: 0 auto;
  }
  .feature:hover{
    background: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
  }
  .feature:hover .feature-title{
    color: var(--clr-primary);
  }
  .feature:hover .feature-icon svg{
    fill: var(--clr-primary);
    transform: translateY(-8px);
  }
  @media screen and (min-width:576px){
    .feature{
        width: 50%;
        float: left;
    }
  }
  @media screen and (min-width:1200px) {
    .feature{
        width: 25%;
    }
  }

  /* About */
  
  .about-img,.about-info{
    padding: 2rem 0;
  }
  .about-img-container{
     max-width: 30rem;
     box-shadow: 0 3px 5px rgba(0,0,0,0.2);
     border-radius: 5px;
     overflow: hidden;
     transition: var(--transition);
  }
  .pic{
    transition: var(--transition);
    cursor: pointer;
  }
  .about-img-container:hover .pic{
     transform: scale(1.2);
     opacity: 0.5;
  }
  .about-text{
    max-width: 26rem;
    color: var(--clr-grey-2);
  }
   
@media screen and (min-width: 992px) {
    .about-img,.about-info{
        float: left;
        width: 50%;
    }
    .about-info{
        padding: 2rem 0;
    }
}

/* Product Start */

.products{
  background-color: var(--clr-grey-3);
}
.product{
  padding: 2rem 0;
}

.product-text{
  max-width: 26rem;
  color: var(--clr-grey-2);
}

.product-title{
  font-size: 1.02rem;
}
.product-price{
  font-size: 1.01rem;
  color: var(--clr-primary);
}
.product-img{
  border-radius: 5px;
  height: 17rem;
  object-fit: cover;
  margin-bottom: 2rem;
  box-shadow: 0px 6px 3px rgba(0,0,0,0.2);
  transition: var(--transition);
}
.product-img:hover{
  box-shadow:  0px 6px 3px rgba(0,0,0,0.3);;
  transform: translateY(-2px);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .product{
     width: 50%;
     float: left;
     padding-right: 2rem;
  }
}

@media screen and (min-width:992px) {
  .product{
     width: 33.33%;
  }  
}
@media screen and (min-width:1200px) {
  .product-info{
    float: left;
    width: 30%;
  }
  .product-inventory{
    float: left;
    width: 70%;
  }
  .product{
    margin: 0;
     padding-right: 0 1rem;
  }
}

/* Service */

.service-title{
  text-align: center;
  margin-top: 4rem;
  margin-bottom: -4rem;
}

#center{
  text-align: center;
  margin-top: 3rem;
}

.service-card
{
  margin: 2rem 0;
  background: var(--clr-grey-3);
  border-radius: 5px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0,0.1);
  cursor: pointer;
  transition: var(--transition);
}

.service-card:hover{
  transform: translateY(-2px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0,0.2);
}
.service-img
{
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.service-info{
  text-align: center;
  padding: 3rem 1.5rem 2.5rem 1rem;  
}
.service-info p{
  max-width: 20rem;
  margin: 0 auto;
  color: var(--clr-grey-2);
}
.service-btn{
  font-size: 0.75rem;
  padding: 0.4rem 0.8rem;
  text-transform: capitalize;
  border-radius: 5px;
  font-weight: 400;
  margin-top: 1.25rem;
  transition: var(--transition);
}

.service-img-container{
  position: relative;
}

.service-icon{
  position: absolute;
  height: 60px;
  width: 60px;
  padding: 0.15rem 0.6rem;
  border-radius: 50%;
  left: 50%;
  bottom: 0;
  transform: translate(-50%,50%);
  background-color: var(--clr-primary-light);
  transition: var(--transition);
  display: grid;
  place-items: center;
  border: 0.375rem solid var(--clr-grey-3);
}

.service-icon svg{
  fill: var(--clr-white);
  transition: var(--transition);
  width: 30px;
  height: 30px;
}

.service-icon:hover{
  background-color: var(--clr-primary);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .service-card{
     width: 45%;
     float: left;
     margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card{
     width: 30%;
     margin-right: 3.33%;
  }
}

/* Contact us */

.contact{
  background-color: var(--clr-grey-3);
}
.contact-form,
.contact-info{
  margin: 1rem 0;
}

.contact-title{
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  margin-bottom: -0.05rem;
}

.contact-text,
.contact-title svg{
  fill: var(--clr-grey-2);
  color: var(--clr-grey-2);
}

.contact-item{
  margin-bottom: 1.25rem;
}

.contact-form{
  background-color: var(--clr-white);
  padding: 2rem;
  max-width: 35rem;
  border-radius: 5px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
}


.contact-form h3{
  font-family: var(--font-family-design);
  color: var(--clr-primary);
  font-size: 1.75rem;
  text-align: center;
}

/* Form */

.form-group{
  height: 35px;
  margin-bottom: 2.5rem;

}
.form-control{
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  background: none;
  resize: none;
  outline: none;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--clr-grey-2);
  transition: var(--transition);
  box-sizing: border-box;
  &:focus{
    outline: none;
    border: 1px solid var(--clr-primary);
  }
  &:disabled{
    background-color: var(--clr-grey-4);
    cursor: not-allowed;
  }
}

textarea.form-control{
  height: 100px;
  resize: none;
}

.submit-btn{
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  border: none;
  border-radius: 5px;
  transition: var(--transition);
  cursor: pointer;
  margin-top: 5rem;
  &:hover{
    background-color: var(--clr-primary-light);
  }
  &:disabled{
    background-color: var(--clr-grey-4);
    cursor: not-allowed;
  }
}

@media screen and (min-width:992px) {
  .contact-form,
  .contact-info{
     width: 50%;
     float: left;
  }
}

/* Footer */

.footer{
  background-color: var(--clr-dark);
  padding: 2rem 0;
  text-align: center;
}

.social-icon svg{
  fill: var(--clr-white);
  transition: var(--transition);
  width: 25px;
  height: 25px;
  margin-right: 1rem;
  cursor: pointer;
  &:hover{
    fill: var(--clr-primary);
  }
}

.footer-text{
  color: var(--clr-white);
  font-size: 0.875rem;
  text-transform: capitalize;
  font-weight: 400;
  margin: 1rem;
}
.company{
  color: var(--clr-white);
  font-size: 1.125rem;
  font-weight: 700;
}

/* SCrollbar */
body::-webkit-scrollbar{
  width: 10px;
}


body::-webkit-scrollbar-thumb{
  background: linear-gradient(
    to bottom,
    var(--clr-primary) 0%,
    var(--clr-secondary) 100%
  );
  border-radius: 5px;

}
body::-webkit-scrollbar-track{
  background: var(--clr-grey-4);
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(
    to bottom,
    var(--clr-secondary) 0%,
    var(--clr-secondary) 100%
  );
}
body::-webkit-scrollbar-thumb:active{
  background: linear-gradient(
    to bottom,
    var(--clr-primary) 0%,
    var(--clr-secondary) 100%
  );
}